*,RootPackage,*,Deployment::Deployment
Components::CarparkControl,InitFunction,Component,InitializeWithoutPeripheralPEIs
*,ApplicationNature,*,SpringApplication
Components::CarparkControl::Entry,PortType,Port,SpringWebSocket
Components::CarparkControl::Entry,SubscribeTopic,Port,EntryStand
Components::CarparkControl::Entry,SubTopicParameter,Port,Location
Components::CarparkControl::Entry,EndPoint,Port,CarparkEntry
Components::CarparkControl::Exit,PortType,Port,SpringWebSocket
Components::CarparkControl::Exit,SubscribeTopic,Port,ExitStand
Components::CarparkControl::Exit,SubTopicParameter,Port,Location
Components::CarparkControl::Exit,EndPoint,Port,CarparkExit
Components::CarparkControl::Operator,PortType,Port,SpringWebSocket
Components::CarparkControl::Operator,SubscribeTopic,Port,OperatorConsole
Components::CarparkControl::Operator,EndPoint,Port,CarparkOperator
Components::CarparkControl::Payer,PortType,Port,SpringWebSocket
Components::CarparkControl::Payer,SubscribeTopic,Port,PaymentMachine
Components::CarparkControl::Payer,SubTopicParameter,Port,Location
Components::CarparkControl::Payer,EndPoint,Port,CarparkPayer
Components::Intercom::Help,PortType,Port,SpringWebSocket
Components::Intercom::Help,EndPoint,Port,CarparkIntercom
Components::Intercom::Operator,PortType,Port,SpringWebSocket
Components::Intercom::Operator,SubscribeTopic,Port,OperatorConsole
Components::Intercom::Operator,EndPoint,Port,CarparkIntercom